pipeline{
 agent any
      stages{
          stage('build-os-details') {
                    steps {
                          sh '''
                            cat /etc/os-release
                             '''
                           }
                         }
          stage('build-memory-details') {
                    steps {
                          sh '''
                            echo "memory details"
                                free -mh
                                cal
                             '''
                           }
                         }
          stage('build-cpu-details') {
                    steps {
                          sh '''
                            echo "cpu details"
                                lscpu
                             '''
                           }
                         }
          stage('build-IP-details') {
                    steps {
                          sh '''
                            echo "Private IP details"
                                hostname -I
                                ifconfig -a
                             '''
                           }
                         }                     
            }
         }
